export default {
    modes: [
        {
            name: "One Up",
            description: "Попитайся одолеть противника добавляя по одному трюку к комбо.",
            rules: [
                "Один трюк за раунд.",
                "Сэтапы считаются как трюки.",
                "Транзиции не считаются как трюки.",
                "Нужна повторять трюки так как задано.",
                "Эти батлы не судятся.",
                "Если ты не можешь ответить – то ты должен сдаться."
            ]
        },
        {
            name: "Three Round Pass",
            description: "Стандарт соревнований, по очереди заливайте видео связок, после 3 загруженных видео матч отправляется в трибунал, где пользователи выбирают победителя.",
            rules: [
                "Можно использовать видео с других батлов и соц сетей много раз.",
                "Одна связка за видео."
            ]
        },
        {
            name: "Copy Cat",
            description: "По очереди повторяйте связки, получай по очку за связку. Трикер с самым большим количеством очков выигрывает.",
            rules: [
                "Повторяй связку такой какой есть.",
                "Если ты не можешь повторить связку, то пропускаешь ход.",
                "Когда пропускаешь ход не получаешь очко.",
                "Максимум 4 раунда, чтобы победить: набери больше очков."
            ]
        }
    ],
    turnTypes: ["Скоростной", "Классический", "Меняющейся"],
    surfaces: ["Любая", "Пружинистый пол", "Трава", "Бетон", "Трамплин", "Тамблинг"]
}
